group=com.peoplenet
archivesBaseName=quickOtap

springBootVersion=1.2.3.RELEASE
spockVersion=0.7-groovy-2.0
serviceBootVersion=0.0.19
groovyVersion=2.3.7

springBootMainClassName=com.peoplenet.nimbusstpbridge.App
artifactoryUrl=http://pfm30repo.peoplenetonline.com:8081/artifactory
cloudArtifactoryUrl=http://artifactory.dev-tools.connectedfleet.io:8081/artifactory

# PeopleNet dependency versions
peoplenetCommonVersion=1.8.86
peoplenetEventLedgerVersion=1.0.4
peoplenetServiceCommonVersion=1.11.0