buildscript {
    repositories {
        mavenLocal()
        maven {
            name 'PeopleNet Cloud'
            url 'http://artifactory.dev-tools.connectedfleet.io:8081/artifactory/repo'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.peoplenet:gradle-plugins:0.1.16'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'au.com.ish.gradle:release:2.0'
    }
}

apply plugin: 'com.peoplenet.groovy'
apply plugin: 'com.peoplenet.spring-boot'


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile 'org.springframework:spring-beans:4.0.6.RELEASE'
    compile 'org.springframework:spring-core:4.0.6.RELEASE'

    
    compile("net.sourceforge.jtds:jtds:1.3.1")
    compile 'joda-time:joda-time:2.3'

    compile 'com.peoplenet:packets:7.12.59-SNAPSHOT'
    compile 'com.peoplenet:comms-outbound-service-api:0.1.0'
    compile 'com.peoplenet:comms-outbound-service-client:0.1.0'
    compile("com.peoplenet:service-boot:${serviceBootVersion}")
    compile 'org.mockito:mockito-all:1.10.8'
    compile('org.aspectj:aspectjweaver:1.6.10')

    compile("com.peoplenet:retrofit-client:${peoplenetServiceCommonVersion}") {
        exclude module: 'groovy-all'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-joda'
        exclude module: 'slf4j-api'
        exclude module: 'jcl-over-slf4j'
        exclude group: 'com.fasterxml', module: 'classmate'
    }

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
